/* section about myself */
.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0.4em;
  text-align: center;
}

.introduction > div {
  /* enable backgroudn to see the grid columns */
  /* background: #eee; */
  padding: 0.5em;
}
.box1 {
  grid-column: 2/6;
}

.box2 {
  grid-column: 1/2;
  grid-row: 1/5;
  margin-top: -20px;
  background: rgb(241, 244, 130);
}

.box7 {
  grid-column: 1/5;
}

.intro-parts {
  margin-top: 100px;
}

.animated-title, .intro-title {
  text-align: left;
  margin-left: 40px;
}

.animated-title {
  margin-top: 100px;
}

.animated-title > h1 {
  font-family: 'Lato', sans-serif;
  letter-spacing: 3px;
  text-align: center;
  font-size: 4em;
}

.intro-title {
  font-size: 2em;
  margin-bottom: -10px;
  text-align: left;
}

.profile-image {
  margin-top: 10px;
  /* height: 10px; */
  width: 320px;
  /* border-radius: 200px; */
  /* Testing with shapes */
}

img:hover {
  filter: brightness(60%);
}

h1 {
  font-family: 'Lato', sans-serif;
  letter-spacing: 3px;
  text-align: center;
  font-size: 4em;
}


.bio-box, .short-bio > p {
  font-size: 1.3em;
  font-weight: 100;
  letter-spacing: 1px;
}

.social-network-logo {
  width: 15%;
  margin-left: 40px;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.3em;
  font-size: 3em;
}


mark {
  background: none;
}

mark.mongo {
  color: #00c853;
}

mark.express {
  color: #ff7043;
}

mark.react {
  color: #29b6f6;
}

mark.node {
  color: #651fff;
}

span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
