/* section about myself */
.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  text-align: center;
}

.introduction > div {
  /* enable backgroudn to see the grid columns */
  /* background: #eee; */
  padding: 1em;
}

.box1 {
  grid-column: 1/5;
}

.box2 {
  grid-column: 5/6;
  grid-row: 1/4;
  background: #eee;
}

.box7 {
  grid-column: 1/5;
}

.intro-parts {
  margin-top: 100px;
}

.animated-title {
  margin-top: 50px;
  margin-left: 70px;
  text-align: left;
}

.profile-image {
  height: 310px;
  /* height: 510px !important; */
}


h1 {
  font-family: 'Lato', sans-serif;
  letter-spacing: 3px;
  text-align: center;
  font-size: 4em;
}

p {
  font-size: 1.3em;
  font-weight: 100;
  letter-spacing: 1px;
}


span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
